# nfc

./: README.md
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/nfc/: MainActivity.java
android/app/src/main/res/xml/: nfc_tech_filter.xml
android/gradle/: libs.versions.toml
lib/: NFCPassportReader.dart  main.dart
